{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frontend-dojo",
  "main": ".open-next/worker.js",
  // *.workers.dev サブドメインを無効化（カスタムドメイン frontend-dojo.rakurai.dev のみ公開）
  "workers_dev": false,
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGIN": "https://frontend-dojo.rakurai.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "frontend-dojo-rum",
      "database_id": "01e4399b-746c-461c-81cc-ebaad1146b1f"
    }
  ]
}
